<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--

    Name:       Zissou: Crayon Pony Fish
    Author:     Jan T. Sott
    License:    Creative Commons Attribution-ShareAlike 4.0 Unported License
    URL:        https://github.com/idleberg/Zissou-Xcode

    Base16 template by for Xcode by Joe Bilt (https://github.com/joedynamite)

-->
<plist version="1.0">
<dict>
  <key>DVTConsoleDebuggerInputTextColor</key>
  <string>0.48627450980392156 0.4 0.42745098039215684 1</string>
  <key>DVTConsoleDebuggerInputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleDebuggerOutputTextColor</key>
  <string>0.48627450980392156 0.4 0.42745098039215684 1</string>
  <key>DVTConsoleDebuggerOutputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleDebuggerPromptTextColor</key>
  <string>0.9333333333333333 0.7137254901960784 0.4745098039215686 1</string>
  <key>DVTConsoleDebuggerPromptTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleExectuableInputTextColor</key>
  <string>0.48627450980392156 0.4 0.42745098039215684 1</string>
  <key>DVTConsoleExectuableInputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleExectuableOutputTextColor</key>
  <string>0.48627450980392156 0.4 0.42745098039215684 1</string>
  <key>DVTConsoleExectuableOutputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleTextBackgroundColor</key>
  <string>0.10980392156862745 0.03137254901960784 0.023529411764705882 1</string>
  <key>DVTConsoleTextInsertionPointColor</key>
  <string>0.48627450980392156 0.4 0.42745098039215684 1</string>
  <key>DVTConsoleTextSelectionColor</key>
  <string>0.22745098039215686 0.1450980392156863 0.14901960784313725 1</string>
  <key>DVTDebuggerInstructionPointerColor</key>
  <string>0.40784313725490196 0.6392156862745098 0.07058823529411765 1</string>
  <key>DVTSourceTextBackground</key>
  <string>0.10980392156862745 0.03137254901960784 0.023529411764705882 1</string>
  <key>DVTSourceTextBlockDimBackgroundColor</key>
  <string>0.5 0.5 0.5 1</string>
  <key>DVTSourceTextInsertionPointColor</key>
  <string>0.48627450980392156 0.4 0.42745098039215684 1</string>
  <key>DVTSourceTextInvisiblesColor</key>
  <string>0.30980392156862746 0.2235294117647059 0.23921568627450981 1</string>
  <key>DVTSourceTextSelectionColor</key>
  <string>0.22745098039215686 0.1450980392156863 0.14901960784313725 1</string>
  <key>DVTSourceTextSyntaxColors</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>0.7333333333333333 0.26666666666666666 0.13725490196078433 1</string>
    <key>xcode.syntax.character</key>
    <string>0.7333333333333333 0.26666666666666666 0.13725490196078433 1</string>
    <key>xcode.syntax.comment</key>
    <string>0.30980392156862746 0.2235294117647059 0.23921568627450981 1</string>
    <key>xcode.syntax.comment.doc</key>
    <string>0.30980392156862746 0.2235294117647059 0.23921568627450981 1</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>0.49019607843137253 0.2549019607843137 0.38823529411764707 1</string>
    <key>xcode.syntax.identifier.class</key>
    <string>0.8313725490196079 0.30196078431372547 0.14901960784313725 1</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>0.8313725490196079 0.30196078431372547 0.14901960784313725 1</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>0.48627450980392156 0.4 0.42745098039215684 1</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>0.48627450980392156 0.4 0.42745098039215684 1</string>
    <key>xcode.syntax.identifier.function</key>
    <string>0.8313725490196079 0.30196078431372547 0.14901960784313725 1</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>0.9333333333333333 0.7137254901960784 0.4745098039215686 1</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>0.7450980392156863 0.6509803921568628 0.6784313725490196 1</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>0.7450980392156863 0.6509803921568628 0.6784313725490196 1</string>
    <key>xcode.syntax.identifier.type</key>
    <string>0.6431372549019608 0.054901960784313725 0.2196078431372549 1</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>0.7333333333333333 0.26666666666666666 0.13725490196078433 1</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>0.6431372549019608 0.054901960784313725 0.2196078431372549 1</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>0.6431372549019608 0.054901960784313725 0.2196078431372549 1</string>
    <key>xcode.syntax.keyword</key>
    <string>0.49019607843137253 0.2549019607843137 0.38823529411764707 1</string>
    <key>xcode.syntax.number</key>
    <string>0.7333333333333333 0.26666666666666666 0.13725490196078433 1</string>
    <key>xcode.syntax.plain</key>
    <string>0.48627450980392156 0.4 0.42745098039215684 1</string>
    <key>xcode.syntax.preprocessor</key>
    <string>0.6431372549019608 0.054901960784313725 0.2196078431372549 1</string>
    <key>xcode.syntax.string</key>
    <string>0.40784313725490196 0.6392156862745098 0.07058823529411765 1</string>
    <key>xcode.syntax.url</key>
    <string>0.9333333333333333 0.7137254901960784 0.4745098039215686 1</string>
  </dict>
  <key>DVTSourceTextSyntaxFonts</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.character</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.number</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.plain</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.preprocessor</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.string</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.url</key>
    <string>Menlo-Regular - 11.0</string>
  </dict>
</dict>
</plist>
